<!DOCTYPE html>
<html>
<head>
	<title>PUBG-EVENTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
	font-family: Verdana, sans-serif;
	background-image: url("img/back/background.jpg");
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	min-height: 100%;
  	background-position: center;
  	background-size: cover;

}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: "Lucida Console", Courier, monospace;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40px;
   background-color: red;
   color: white;
   text-align: center;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 20px}
}
</style>
</head>
<body>
  <br>
<center>
<h4 style="color:white">WelCome To PUBG-EVENTO</h4>
</center>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/1.jpg" style="width:100%">
  <div class="text" >Play better, Win it Better</div>
</div>

<div class="mySlides fade">
  <img src="img/2.jpg" style="width:100%">
  <div class="text">Time For Chicken dinner</div>
</div>

<div class="mySlides fade">
  <img src="img/3.jpg" style="width:100%">
  <div class="text">The ping matters</div>
</div>

<div class="mySlides fade">
  <img src="img/4.jpg" style="width:100%">
  <div class="text" >Intensity to keep you on your toes</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<br><br>
<div class="apply">
	<center>
		<a href="room.html" class="button">Enter In Room</a>
	</center>
</div>
<br><br><br><br>

<div class="footer">
  <p>Author: It's ME...&#127183;</p>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
