<!DOCTYPE html>
<html>
<head>
  <title>PUBG-EVENTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body {
    font-family: Verdana, sans-serif;
    background-image: url("../img/back/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100%;
    background-position: center;
    background-size: cover;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40px;
   background-color: red;
   color: white;
   text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
  <br>
  <center>
  <h4 style="color:white">WelCome To PUBG-EVENTO</h4>
  <h2 style="color:white">SOLO</h2>
  </center>
<br>

<br><br><br><br><br><br>
  <div class="footer">
    <p>Author: It's ME...&#127183;</p>
  </div>
</body>
</html> 
